quarkus.mongodb.connection-string = mongodb://mongo-db:27017
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.credentials.username = root
quarkus.mongodb.credentials.password = root
quarkus.mongodb.database = persons
quarkus.mongodb.credentials.auth-source=admin


maven.test.skip=true
quarkus.container-image.build=true
quarkus.package.type=jar
quarkus.container-image.tag=last